<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container dark-theme">
      <header class="bg-image"></header>
      <section class="app">
        <header class="app__header">
          <h1>TODO</h1>
          <button class="theme-toggle"></button>
        </header>
        <form>
          <div class="input-field">
            <div class="check"></div>
            <input type="text" placeholder="Create a new todo..." />
          </div>
          <div class="tasks-container">
            <ul class="tasks">
              <li>
                <div class="check">
                  <img src="images/icon-check.svg" alt="Mark as done" />
                </div>
                Complete online JavaScript course
                <img class="clear" src="images/icon-cross.svg" alt="Delete" />
              </li>
              <li class="completed">
                <div class="check">
                  <img src="images/icon-check.svg" alt="Mark as done" />
                </div>
                Jog around the park 3x
                <img class="clear" src="images/icon-cross.svg" alt="Delete" />
              </li>
            </ul>
            <footer class="form-footer">
              <span class="left-items">5 items left</span>
              <div class="states-btns">
                <button class="all">All</button>
                <button>Active</button>
                <button>Completed</button>
              </div>
              <button>Clear Completed</button>
            </footer>
          </div>
          <p>Drag and drop to reorder list</p>
        </form>
      </section>
      <footer class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/KingaWoch" target="_blank">Kinga Woch</a>.
        </p>
      </footer>
    </div>

    <script src="dist/app.js"></script>
  </body>
</html>
